<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Calor.Compiler.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>calor</AssemblyName>
    <RootNamespace>Calor.Compiler</RootNamespace>

    <!-- dotnet global tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>calor</ToolCommandName>
    <PackageId>calor</PackageId>
    <Description>Calor compiler CLI - Convert C# to Calor and compile Calor to C#</Description>
    <PackageProjectUrl>https://calor.dev</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>See https://github.com/juanmicrosoft/calor/blob/main/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.nuget.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\docs\assets\calor-icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Ulid" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calor.Runtime\Calor.Runtime.csproj" />
  </ItemGroup>

  <!-- Z3 Configuration -->
  <!-- We download Z3 4.15.7 from GitHub releases (both managed DLL and native libs) -->
  <!-- This ensures compatibility across all platforms including macOS ARM64 -->
  <!-- The NuGet package Microsoft.Z3 4.12.2 doesn't support ARM64, so we don't use it -->
  <PropertyGroup>
    <Z3Dir>$(MSBuildThisFileDirectory)z3</Z3Dir>
    <Z3RuntimesDir>$(MSBuildThisFileDirectory)runtimes</Z3RuntimesDir>
    <!-- CS8012: Microsoft.Z3.dll reports a processor target but is a managed wrapper;
         native Z3 libs are in runtimes/{rid}/native/. Suppress for cross-compilation. -->
    <NoWarn>$(NoWarn);CS8012</NoWarn>
  </PropertyGroup>

  <!-- Reference the downloaded Microsoft.Z3.dll directly -->
  <ItemGroup>
    <Reference Include="Microsoft.Z3">
      <HintPath>$(Z3Dir)\Microsoft.Z3.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Download Z3 libraries before build if not present -->
  <Target Name="DownloadZ3" BeforeTargets="BeforeBuild" Condition="!Exists('$(Z3Dir)/Microsoft.Z3.dll') OR !Exists('$(Z3RuntimesDir)/osx-arm64/native/libz3.dylib')">
    <Message Importance="high" Text="Downloading Z3 libraries..." />
    <Exec Command="bash &quot;$(MSBuildThisFileDirectory)scripts/download-z3.sh&quot;" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)scripts\download-z3.ps1&quot;" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>

  <!-- Copy Microsoft.Z3.dll to output (skip during publish since Reference already includes it) -->
  <ItemGroup Condition="'$(PublishSingleFile)' != 'true'">
    <None Include="$(Z3Dir)\Microsoft.Z3.dll" CopyToOutputDirectory="PreserveNewest" Link="Microsoft.Z3.dll" Condition="Exists('$(Z3Dir)\Microsoft.Z3.dll')" />
  </ItemGroup>

  <!-- Include Z3 native libraries for all platforms -->
  <!-- For global tools, these go to tools/net8.0/any/runtimes/ via CopyToOutputDirectory -->
  <ItemGroup>
    <None Include="runtimes\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Also copy the current platform's native library to output root for P/Invoke discovery -->
  <!-- This ensures libz3 is found without needing deps.json native entries -->
  <Target Name="CopyZ3NativeToOutput" AfterTargets="Build">
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'Arm64'">
      <Z3NativeLib Include="$(Z3RuntimesDir)/osx-arm64/native/libz3.dylib" />
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'X64'">
      <Z3NativeLib Include="$(Z3RuntimesDir)/osx-x64/native/libz3.dylib" />
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'X64'">
      <Z3NativeLib Include="$(Z3RuntimesDir)/win-x64/native/libz3.dll" />
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'Arm64'">
      <Z3NativeLib Include="$(Z3RuntimesDir)/win-arm64/native/libz3.dll" />
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'X64'">
      <Z3NativeLib Include="$(Z3RuntimesDir)/linux-x64/native/libz3.so" />
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' == 'Arm64'">
      <Z3NativeLib Include="$(Z3RuntimesDir)/linux-arm64/native/libz3.so" />
    </ItemGroup>
    <Copy SourceFiles="@(Z3NativeLib)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="'@(Z3NativeLib)' != ''" />
  </Target>

  <!-- Update deps.json to include native library entries for Z3 -->
  <!-- This adds the app directory to NATIVE_DLL_SEARCH_DIRECTORIES -->
  <Target Name="UpdateDepsJsonForZ3" AfterTargets="Build" Condition="Exists('$(OutputPath)$(AssemblyName).deps.json')">
    <PropertyGroup>
      <DepsJsonPath>$(OutputPath)$(AssemblyName).deps.json</DepsJsonPath>
    </PropertyGroup>
    <Exec Command="python3 -c &quot;&#xA;import json&#xA;import sys&#xA;&#xA;deps_path = sys.argv[1]&#xA;with open(deps_path, 'r') as f:&#xA;    deps = json.load(f)&#xA;&#xA;# Find Microsoft.Z3 entry and add native targets&#xA;target_key = '.NETCoreApp,Version=v8.0'&#xA;if target_key in deps.get('targets', {}):&#xA;    for key in deps['targets'][target_key]:&#xA;        if key.startswith('Microsoft.Z3/'):&#xA;            if 'native' not in deps['targets'][target_key][key]:&#xA;                deps['targets'][target_key][key]['native'] = {&#xA;                    'libz3.dylib': {},&#xA;                    'libz3.dll': {},&#xA;                    'libz3.so': {}&#xA;                }&#xA;            break&#xA;&#xA;with open(deps_path, 'w') as f:&#xA;    json.dump(deps, f, indent=2)&#xA;&#xA;print('Updated deps.json with Z3 native entries')&#xA;&quot; &quot;$(DepsJsonPath)&quot;" IgnoreExitCode="true" ContinueOnError="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.2" />
  </ItemGroup>

  <!-- Sync skill files from canonical source before build -->
  <!-- The canonical source is: tests/Calor.Evaluation/Skills/calor-language-skills.md -->
  <!-- It gets copied to: src/Calor.Compiler/Resources/Skills/calor.md for embedding -->
  <Target Name="SyncSkillFiles" BeforeTargets="BeforeBuild" Condition="Exists('$(MSBuildThisFileDirectory)..\..\tests\Calor.Evaluation\Skills\calor-language-skills.md')">
    <PropertyGroup>
      <CanonicalSkillFile>$(MSBuildThisFileDirectory)..\..\tests\Calor.Evaluation\Skills\calor-language-skills.md</CanonicalSkillFile>
      <EmbeddedSkillFile>$(MSBuildThisFileDirectory)Resources\Skills\calor.md</EmbeddedSkillFile>
    </PropertyGroup>
    <Copy SourceFiles="$(CanonicalSkillFile)" DestinationFiles="$(EmbeddedSkillFile)" SkipUnchangedFiles="true" />
    <Message Importance="low" Text="Synced skill file: $(CanonicalSkillFile) -> $(EmbeddedSkillFile)" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Skills\*.md">
      <LogicalName>Calor.Compiler.Resources.Skills.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Templates\*.template">
      <LogicalName>Calor.Compiler.Resources.Templates.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Manifests\*.calor-effects.json">
      <LogicalName>Calor.Compiler.Manifests.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\calor-syntax-documentation.json">
      <LogicalName>Calor.Compiler.Resources.calor-syntax-documentation.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
