§M{m001:Contracts}

§F{f001:Main:pub}
  §O{void}
  §E{cw}
  §P "=== OPAL Contracts Demo ==="
  §P ""
  §P "Testing Square(5) - has REQUIRES x >= 0 and ENSURES result >= 0"
  §P "  If precondition fails, throws ArgumentException"
  §P "  If postcondition fails, throws InvalidOperationException"
  §P ""
  §P "Testing Divide(10, 2) - has REQUIRES b != 0 with custom message"
  §P "  Custom message: divisor must not be zero"
  §P ""
  §P "Contracts are enforced at runtime with clear error messages."
§/F{f001}

§F{f002:Square:pub}
  §I{i32:x}
  §O{i32}
  §Q (>= x 0)
  §S (>= result 0)
  §R (* x x)
§/F{f002}

§F{f003:Divide:pub}
  §I{i32:a}
  §I{i32:b}
  §O{i32}
  §Q{message="divisor must not be zero"} (!= b 0)
  §R (/ a b)
§/F{f003}

§/M{m001}
