<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Calor SDK configuration -->
    <CalorTasksAssembly>$(MSBuildThisFileDirectory)..\..\src\Calor.Tasks\bin\$(Configuration)\net8.0\Calor.Tasks.dll</CalorTasksAssembly>
    <CalorOutputDirectory>$(MSBuildThisFileDirectory)obj\calor\</CalorOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Calor.Runtime\Calor.Runtime.csproj" />
    <!-- Build-order dependency: Calor.Tasks must be built before SdkSample
         because Sdk.targets uses Calor.Tasks.dll for compilation -->
    <ProjectReference Include="..\..\src\Calor.Tasks\Calor.Tasks.csproj"
                      ReferenceOutputAssembly="false"
                      Private="false" />
  </ItemGroup>

  <!-- Include Calor files -->
  <ItemGroup>
    <CalorCompile Include="**\*.calr" />
  </ItemGroup>

  <!-- Import Calor compilation targets -->
  <Import Project="..\..\src\Calor.Sdk\Sdk\Sdk.targets" />

</Project>
