# opal

./: .gitignore  CHANGELOG.md  Calor.sln  Directory.Build.props  Directory.Build.targets  Opal.sln  README.md  TODO-converter-gaps.md  correctness-results.json  effect-results.json
samples/HelloWorld/: HelloWorld.csproj  hello.g.cs  hello.opal
samples/PatternMatching/: PatternMatching.csproj  matching.calr  matching.g.cs
samples/SdkSample/: SdkSample.csproj  program.opal
src/Calor.Compiler/: Calor.Compiler.csproj  Program.cs  README.nuget.md  SemanticsVersion.cs
src/Calor.Compiler/Analysis/: MigrationAnalyzer.cs  MigrationScore.cs  VerificationAnalysisPass.cs
src/Calor.Compiler/Ast/: ArrayNodes.cs  AstNode.cs  AttributeNodes.cs  CharOperationNode.cs  ClassNodes.cs  CollectionNodes.cs  ControlFlowNodes.cs  EnumExtensionNode.cs  ExpressionNodes.cs  FunctionNode.cs  GenericNodes.cs  LambdaNodes.cs  ModernOperatorNodes.cs  ModuleNode.cs  PatternNodes.cs  PropertyNodes.cs  QuantifierNodes.cs  StatementNodes.cs  StringBuilderOperationNode.cs  StringOperationNode.cs  TypeNodes.cs  TypeOperationNode.cs
src/Calor.Compiler/Binding/: Binder.cs  BoundNodes.cs  Scope.cs
src/Calor.Compiler/CodeGen/: CSharpEmitter.cs
src/Calor.Compiler/Commands/: AssessCommand.cs  ConvertCommand.cs  CoverageCommand.cs  DiagnoseCommand.cs  EffectsCommand.cs  FeatureCheckCommand.cs  HookCommand.cs  IdsCommand.cs  InitCommand.cs  LspCommand.cs  McpCommand.cs  MigrateCommand.cs  SelfTestCommand.cs  VerifyCommand.cs
src/Calor.Compiler/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticFormatter.cs
src/Calor.Compiler/Effects/: BuiltInEffects.cs  EffectChecker.cs  EffectEnforcementPass.cs  EffectResolver.cs  EffectSet.cs  EffectSubtyping.cs
src/Calor.Compiler/Formatting/: CalorFormatter.cs
src/Calor.Compiler/IR/: CnfLowering.cs  CnfNodes.cs  CnfVisitor.cs
src/Calor.Compiler/Ids/: IdAssigner.cs  IdChecker.cs  IdEntry.cs  IdGenerator.cs  IdKind.cs  IdScanner.cs  IdValidationResult.cs  IdValidator.cs
src/Calor.Compiler/Init/: ClaudeInitializer.cs  CodexInitializer.cs  CsprojInitializer.cs  EmbeddedResourceHelper.cs  GeminiInitializer.cs  GitAttributesInitializer.cs  GitHubCopilotInitializer.cs  ProjectDetector.cs  SolutionDetector.cs  SolutionParser.cs
src/Calor.Compiler/Manifests/: bcl-data.calor-effects.json  bcl-io.calor-effects.json  bcl-net.calor-effects.json  bcl-runtime.calor-effects.json  bcl-system.calor-effects.json
src/Calor.Compiler/Mcp/: McpMessageHandler.cs  McpProtocol.cs  McpServer.cs
src/Calor.Compiler/Migration/: BenchmarkIntegration.cs  CSharpToCalorConverter.cs  CalorEmitter.cs  ConversionContext.cs  FeatureSupport.cs  MigrationReport.cs  MigrationReportGenerator.cs  RoslynSyntaxVisitor.cs  TypeMapper.cs
src/Calor.Compiler/Parsing/: AttributeHelper.cs  Lexer.cs  OperatorSuggestions.cs  Parser.cs  SectionMarkerSuggestions.cs  Token.cs
src/Calor.Compiler/Resources/: calor-syntax-documentation.json
src/Calor.Compiler/SelfTest/: SelfTestRunner.cs
src/Calor.Compiler/Telemetry/: CalorTelemetry.cs  TelemetryEnricher.cs
src/Calor.Compiler/TypeChecking/: CalorType.cs  TypeChecker.cs
src/Calor.Compiler/Verification/: ContractInheritanceChecker.cs  ContractSimplificationPass.cs  ContractVerificationPass.cs  ContractVerifier.cs  ExpressionSimplifier.cs  VerificationOptions.cs  VerificationResult.cs
src/Calor.Compiler/scripts/: build-z3-from-source.sh  download-z3.ps1  download-z3.sh
src/Calor.LanguageServer/: Calor.LanguageServer.csproj  Program.cs
src/Calor.LanguageServer/Documentation/: TagDocumentationProvider.cs
src/Calor.LanguageServer/Handlers/: CodeActionHandler.cs  CompletionHandler.cs  DefinitionHandler.cs  DocumentSymbolHandler.cs  FormattingHandler.cs  HoverHandler.cs  ReferencesHandler.cs  RenameHandler.cs  SignatureHelpHandler.cs  TextDocumentSyncHandler.cs  WorkspaceSymbolHandler.cs
src/Calor.LanguageServer/State/: DocumentState.cs  WorkspaceState.cs
src/Calor.LanguageServer/Utilities/: AstPositionVisitor.cs  DiagnosticConverter.cs  PositionConverter.cs  SymbolFinder.cs  SymbolFinderVisitor.cs
src/Calor.Sdk/: Calor.Sdk.csproj
src/Calor.Sdk/Sdk/: Sdk.targets
src/Calor.Tasks/: Calor.Tasks.csproj
src/Opal.Compiler/: Opal.Compiler.csproj  Program.cs
src/Opal.Compiler/Analysis/: MigrationAnalyzer.cs  MigrationScore.cs
src/Opal.Compiler/Ast/: ArrayNodes.cs  AstNode.cs  AsyncNodes.cs  AttributeNodes.cs  ClassNodes.cs  ContractNodes.cs  ControlFlowNodes.cs  ExceptionNodes.cs  ExpressionNodes.cs  FunctionNode.cs  GenericNodes.cs  LambdaNodes.cs  (+8 more)
tests/Calor.Compiler.Tests/: ApiStrictnessCheckerTests.cs  ArchitectureTests.cs  AsyncAwaitTests.cs  AttributeConversionTests.cs  BuildIntegrationTests.cs  CSharpInteropBlockTests.cs  CSharpToCalorConversionTests.cs  Calor.Compiler.Tests.csproj  CalorFormatterTests.cs  CharOperationTests.cs  ClassVisibilityTests.cs  ClaudeInitializerMcpTests.cs  CodeGenBugFixTests.cs  CodegenBatchFixTests.cs  CodegenBug3_5_6_Tests.cs  CodexInitializerMcpTests.cs  CodexInitializerTests.cs  CollectionOperationsTests.cs  CompatCheckToolTests.cs  CompilerBugFixTests.cs  CompilerGapFixTests.cs  ContractInheritanceTests.cs  ContractTests.cs  ControlFlowTests.cs  ConversionCampaignFixTests.cs  ConverterBugfixTests.cs  ConverterImprovementTests.cs  CoverageCommandTests.cs  CsprojInitializerTests.cs  CsprojUpdaterTests.cs  DiagnosticCodeClassificationTests.cs  E2ERoundtripTests.cs  EffectInferenceTests.cs  EndToEndTests.cs  EnumExtensionTests.cs  ExceptionHandlingTests.cs  ExtendedFeaturesTests.cs  ExtensionMethodTests.cs  FeatureCheckCommandTests.cs  FormatCommandTests.cs  (+44 more)
tests/Calor.Evaluation/: Calor.Evaluation.csproj  Program.cs
tests/Calor.Verification.Tests/: ArrayLengthSoundnessTests.cs  Calor.Verification.Tests.csproj  ImplicationProverTests.cs  IntegrationTests.cs  TranslatorTests.cs  VerifierTests.cs
tools/Calor.RoundTrip.Harness/: Calor.RoundTrip.Harness.csproj  ProcessRunner.cs  Program.cs  ProjectConfigs.cs  ReportGenerator.cs  RoundTripConfig.cs  RoundTripPipeline.cs  RoundTripReport.cs  TrxParser.cs
(+1218 files in other folders)
