<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Calor.Evaluation</RootNamespace>
    <AssemblyName>Calor.Evaluation</AssemblyName>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="DiffPlex" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Calor.Compiler\Calor.Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude Analyzers folder - it's a separate project -->
    <Compile Remove="Analyzers\**\*.cs" />
    <None Remove="Analyzers\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\TestData\Benchmarks\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>TestData\Benchmarks\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
    <None Include="..\TestData\CSharpImport\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>TestData\CSharpImport\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
    <None Include="Tasks\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Scorecard\baseline.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
