<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
    <RootNamespace>Calor.Evaluation.Analyzers</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Disable analyzer release tracking requirement for internal analyzers -->
    <NoWarn>$(NoWarn);RS2008;RS1036</NoWarn>

    <!-- Package metadata -->
    <PackageId>Calor.EffectDiscipline.Analyzers</PackageId>
    <Version>1.0.0</Version>
    <Authors>Calor Team</Authors>
    <Description>Roslyn analyzers for detecting effect discipline violations in C# code</Description>
    <PackageTags>roslyn;analyzer;effects;purity;discipline</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the analyzer DLL as an analyzer -->
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
