<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Import the Calor.Tasks assembly -->
  <PropertyGroup>
    <!-- CalorCompilerOverride: point at a local Calor.Tasks.dll to use a dev-built compiler -->
    <CalorTasksAssembly Condition="'$(CalorCompilerOverride)' != '' and '$(CalorTasksAssembly)' == ''">$(CalorCompilerOverride)</CalorTasksAssembly>
    <CalorTasksAssembly Condition="'$(CalorTasksAssembly)' == ''">$(MSBuildThisFileDirectory)..\tasks\net8.0\Calor.Tasks.dll</CalorTasksAssembly>
  </PropertyGroup>

  <UsingTask TaskName="Calor.Tasks.CompileCalor" AssemblyFile="$(CalorTasksAssembly)" />

  <!-- Validate CalorCompilerOverride (runs unconditionally, not subject to incremental build skip) -->
  <Target Name="ValidateCalorCompilerOverride"
          BeforeTargets="CompileCalorFiles"
          Condition="'$(CalorCompilerOverride)' != '' and '@(CalorCompile)' != ''">
    <Error Condition="!Exists('$(CalorCompilerOverride)')"
           Text="CalorCompilerOverride points to '$(CalorCompilerOverride)' which does not exist." />
    <Warning Text="CalorCompilerOverride is set — using local compiler from '$(CalorCompilerOverride)'" />
  </Target>

  <!-- Target to compile Calor files and add them to compilation -->
  <Target Name="CompileCalorFiles"
          BeforeTargets="BeforeCompile"
          Inputs="@(CalorCompile)"
          Outputs="@(CalorCompile->'$(CalorOutputDirectory)%(Filename).g.cs')"
          Condition="'@(CalorCompile)' != ''">

    <Message Text="Compiling Calor files..." Importance="high" />

    <!-- Ensure output directory exists -->
    <MakeDir Directories="$(CalorOutputDirectory)" />

    <!-- Compile Calor files -->
    <CompileCalor
        SourceFiles="@(CalorCompile)"
        OutputDirectory="$(CalorOutputDirectory)"
        Verbose="$(CalorVerbose)">
      <Output TaskParameter="GeneratedFiles" ItemName="CalorGeneratedFiles" />
    </CompileCalor>

    <ItemGroup>
      <FileWrites Include="@(CalorGeneratedFiles)" />
    </ItemGroup>

    <Message Text="Generated @(CalorGeneratedFiles->Count()) C# files from Calor" Importance="high" />
  </Target>

  <!-- Add generated files to Compile before CoreCompile -->
  <Target Name="AddCalorGeneratedFilesToCompile"
          BeforeTargets="CoreCompile"
          DependsOnTargets="CompileCalorFiles"
          Condition="'@(CalorCompile)' != ''">
    <ItemGroup>
      <Compile Include="$(CalorOutputDirectory)*.g.cs" />
    </ItemGroup>
  </Target>

  <!-- Clean target to remove generated files -->
  <Target Name="CleanCalorFiles" BeforeTargets="Clean">
    <RemoveDir Directories="$(CalorOutputDirectory)" />
  </Target>

</Project>
