<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>calor-lsp</AssemblyName>
    <RootNamespace>Calor.LanguageServer</RootNamespace>
    <Description>Calor Language Server Protocol implementation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calor.Compiler\Calor.Compiler.csproj" />
  </ItemGroup>

  <!-- Exclude Z3 native libraries from publish - LSP doesn't use verification features -->
  <!-- The runtimes/ directory in Calor.Compiler contains only Z3 native libs (libz3.*) -->
  <Target Name="ExcludeZ3FromPublish" BeforeTargets="ComputeResolvedFilesToPublishList">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(ResolvedFileToPublish.RelativePath)').Contains('libz3'))" />
    </ItemGroup>
  </Target>

</Project>
