<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>opalc</AssemblyName>
    <RootNamespace>Opal.Compiler</RootNamespace>

    <!-- dotnet global tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>opalc</ToolCommandName>
    <PackageId>opalc</PackageId>
    <Version>0.1.3</Version>
    <Description>OPAL compiler - Optimized Programming for Agent Language</Description>
    <PackageProjectUrl>https://github.com/juanmicrosoft/opal-2</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opal.Runtime\Opal.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Skills\*.md">
      <LogicalName>Opal.Compiler.Resources.Skills.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Templates\*.template">
      <LogicalName>Opal.Compiler.Resources.Templates.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
